{
    "dbconfig": {
        "user": "travel",
        "password": ".travel.",
        "server": "10.21.20.101",
        "database": "TravelTest_6",
        "options": {
            "encrypt": true,
            "enableArithAbort": true
        }
    },
    "mode": "http",
    "host": "localhost",
    "port": 3000
}